spring.application.name=SpringbootEmailSender
email.sender=prueba@gmail.com
email.password=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB